.container {
    display: grid;
    /* grid-template: 100px 100px / 100px 100px; */
    /* grid-template: 100px 1fr 150px / 200px 1fr; */
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2,200px); 
    grid-gap: 5px;
    height: 100vh;
    width: 100%;
    grid-template-areas: "header header"
                        "left contenido"
                        "footer footer";
}
.item {
    background: pink;
    border: 1px solid black; 
}
.item:nth-of-type(1) {
    background: palevioletred;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}
.item:nth-of-type(2) {
    grid-column: 4 / span 2;  
    grid-row: 1 / span 2;  
}
.item:nth-of-type(3) {
    grid-column: 6 / span 2;
}
