body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}
a {
    text-decoration: none;
    cursor: pointer;
}
header {    
    width: 100%;
    height: 130px;
}
header nav{
    display: flex;
    border-bottom: 1px solid gray;
    align-items: center;
    justify-content: space-around;

}
.nav-1 img {
    height: 50px;
    width: 150px;
}
.nav-2 {
    width: 200px;
    height: 26px;
    border-radius: 5%;
    border: 1px solid grey;
    margin-right: -140px;
}
.nav-2 input {
    border-radius: 5%;
    border: none;
    outline: none;
}
.nav-2 input:hover {
    cursor: text;
}

.img-1-1 img {
    width: 25px;
    height: 25px;
}
.img-1-2 img {
    width: 25px;
    height: 25px;
}
.img-1-3 img {
    width: 25px;
    height: 25px;
}
.img-1-4 img {
    width: 25px;
    height: 25px;
}
.img-1-5 img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 10px;
}
nav .nav-3 {
    list-style: none;
    width:  250px;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
}
nav .nav-3 a {
    margin-right: 10px;
    padding-right: 3px;
}

.post-list {
    display: grid;
    grid-template-columns: repeat(3,minmax(100px, 293px) );
    justify-content: center;
    grid-gap: 28px;
}
.post {
    cursor: pointer;
    position: relative;
    display: block;
}
.post-image {
    margin: 0;
}
.post-image img {
    width: 100%;
    vertical-align: top;
}
.post-overlay {
    background: rgba(0, 0, 0, .4);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
.post:hover .post-overlay {
    display: flex;
}
.post-likes,
.post-comments {
    width: 80px;
    margin: 5px; 
    font-weight: bold;
    text-align: center;
    display: inline-block;
}
@media screen and (max-width: 768px){
    .post-list {
        grid-gap: 3px;
    }
}